# unclutter-java

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dmfs/intellij/unclutter/: UnclutterFoldingBuilder.java  UnclutterFoldingOptionsProvider.java  UnclutterFoldingSettings.java
src/main/java/org/dmfs/intellij/unclutter/functions/: ComparatorExpressionFunction.java  ConfidenceCallFunction.java  ExpressExpressionFunction.java  PsiLogConsumerFunction.java  PsiLogExpressionFunction.java  PsiLogStatementFunction.java  PsiMethodCallExpressionFunction.java  PsiNewExpressionFunction.java
src/main/java/org/dmfs/intellij/unclutter/functions/predicates/: CallOn.java  CallOnInstanceOf.java  CallReturns.java  CallTo.java  IsA.java  IsAnnotated.java
src/main/java/org/dmfs/intellij/unclutter/functions/predicates/logging/: IsLogging.java
