plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.5.0'
}

group 'org.dmfs'
version '0.19.0'

java.targetCompatibility = JavaVersion.VERSION_17
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellijPlatform {
    version = project.version
}

publishPlugin {
    token = idea_token
}

patchPluginXml {
    changeNotes = """
      <h1>0.19.0</h1>
      <ul>
          <li>Add Support for Intellij IDEA 2025.1</li>
      </ul>
      <h1>0.18.0</h1>
      <ul>
          <li>Add Support for Intellij IDEA 2024.3</li>
      </ul>
      <h1>0.17.0</h1>
      <ul>
          <li>Add Support for Intellij IDEA 2024.2</li>
      </ul>
      <h1>0.16.0</h1>
      <ul>
          <li>Just upgraded build tools</li>
      </ul>
      <h1>0.15.0</h1>
      <ul>
          <li>Add Support for Intellij IDEA 2024.1</li>
      </ul>
      <h1>0.14.0</h1>
      <ul>
          <li>Add Support for Intellij IDEA 2023.3</li>
      </ul>
      <h1>0.13.1</h1>
      <ul>
          <li>Fix Support for Intellij IDEA &lt; 2023.1</li>
      </ul>
      <h1>0.13.0</h1>
      <ul>
          <li>Support Intellij IDEA 2023.2</li>
      </ul>
      <h1>0.12.0</h1>
      <ul>
          <li>Support Intellij IDEA 2023.1</li>
      </ul>
      <h1>0.11.0</h1>
      <ul>
          <li>Support folding tests with Confidence</li>
      </ul>
      <h1>0.10.0</h1>
      <ul>
          <li>Support Intellij IDEA 2022.3</li>
      </ul>
      <h1>0.9.2</h1>
      <ul>
          <li>Support Intellij IDEA 2022.2</li>
      </ul>
      <h1>0.9.1</h1>
      <ul>
          <li>Fix folding of Generic Types that extend Comparable</li>
      </ul>
      <h1>0.9.0</h1>
      <ul>
          <li>Fold Comparable.compareTo</li>
      </ul>
      <h1>0.8.0</h1>
      <ul>
          <li>Support Intellij IDEA 2022.1</li>
      </ul>
      <h1>0.7.0</h1>
      <ul>
          <li>Support Intellij IDEA 2021.2</li>
      </ul>
      <h1>0.6.0</h1>
      <ul>
          <li>Improved folding of functional interfaces</li>
      </ul>
      <h1>0.5.0</h1>
      <ul>
          <li>Log folding improvements</li>
      </ul>
      <h1>0.4.0</h1>
      <ul>
          <li>Exclude Comparable from function folding</li>
          <li>Support folding log statements into small comments</li>
      </ul>
      <h1>0.3.1</h1>
      <ul>
          <li>Support IntelliJ 2021.1</li>
      </ul>
      <h1>0.3.0</h1>
      <ul>
          <li>support folding of <a href="https://github.com/dmfs/express">express-json</a></li>
      </ul>
      <h1>0.2.1</h1>
      <ul>
          <li>fix target compatibility to make this work with Android Studio</li>
      </ul>
      <h1>0.2.0</h1>
      <ul>
          <li>support Intellij 2020.1</li>
      </ul>
      <h1>0.1.2</h1>
      <ul>
          <li>fix changelog</li>
      </ul>
      <h1>0.1.1</h1>
      <ul>
          <li>fix folding of zero argument functional interface calls</li>
      </ul>"""
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity("2025.1")
        bundledPlugin("com.intellij.java")
    }
}

test {
    useJUnitPlatform()
}